VITE_SUPABASE_PROJECT_ID="yqcahkhiouqvryjtezgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxY2Foa2hpb3VxdnJ5anRlemdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjY3OTgsImV4cCI6MjA3OTMwMjc5OH0.VXAHP7dbVh4Lk0UVb_4CHFmiyf8pQoCg524PwdbjZlY"
VITE_SUPABASE_URL="https://yqcahkhiouqvryjtezgi.supabase.co"
